{
  "name": "sourceharbor-remotion",
  "version": "0.1.0",
  "description": "SourceHarbor front-door promo video",
  "repository": {},
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.448",
    "@remotion/tailwind-v4": "4.0.448",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.448",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "^9.39.4",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render:still": "remotion still SourceHarborFrontDoor dist/sourceharbor-front-door.png --frame=0",
    "render:video": "remotion render SourceHarborFrontDoor dist/sourceharbor-front-door.mp4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
